<!DOCTYPE html>
<html>
<head>
	<title>Warframe Alerts</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta http-equiv="refresh" content="30" /> -->
</head>
<body>
	<div class="container">
	<div class="app">
	</div>
	</div>
</body>
</html>
