<!DOCTYPE html>
<html>
<head>
	<title>Warframe</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container">
    <div class="main two">
      <h2>Trinity Mods</h2>
      <p>
        <h3>Aura</h3>
        <a href="http://warframe.wikia.com/wiki/Rejuvenation">Rejuvenation</a><br>
        <a href="http://warframe.wikia.com/wiki/Corrosive_Projection">Corrosive Projection</a><br>
        <h3>Regular</h3>
        <a href="http://warframe.wikia.com/wiki/Fleeting_Expertise">Fleeting Expertise</a><br>
        <a href="http://warframe.wikia.com/wiki/Stretch">Stretch</a><br>
        <a href="http://warframe.wikia.com/wiki/Redirection">Redirection</a><br>
        <a href="http://warframe.wikia.com/wiki/Overextended">Overextended</a><br>
        <a href="http://warframe.wikia.com/wiki/Intensify">Intensify</a><br>
        <a href="http://warframe.wikia.com/wiki/Transient_Fortitude">Transient Fortitude</a><br>
        <a href="http://warframe.wikia.com/wiki/Flow">Flow</a><br>
        <a href="http://warframe.wikia.com/wiki/Vampire_Leech">Vampire Leech</a><br>
      </p><br>
      <form action="http://warframe.wikia.com/wiki/Special:Search" class="search-form" id="searchForm" method="get">
        <input id="searchInput" accesskey="s" autocomplete="on" class="search-input" name="search" placeholder="Search Warframe Wiki" type="text" value=""/>
        <input name="fulltext" type="hidden" value="Search"/>
        <input disabled id="searchInputResultLang" type="hidden" name="resultsLang" value="en"/>
      </form>
    </div>
    <!--
	<div class="main three">
    </div>
	-->
  </div>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js" async></script>
</body>
</html>
